* {
  box-sizing: border-box;
}

body {
  background-color: rgb(12, 7, 109);
  font-size: 1rem;
}

.title {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  justify-content: center;
}

.card {
  width: 1150px;
  min-height: 250px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.input-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
}

.input-group {
  display: flex;
  flex-direction: column;
  padding: 4px;
  width: 305px;
}

label {
  padding-bottom: 4px;
  margin-bottom: 4px;
  font-weight: bold;
  color: rgb(20, 30, 55);
}

.amount-input {
  outline: none;
  box-shadow: none; 
  border: 1px solid rgb(219, 219, 219);
  border-radius: 6px; 
  padding: 12px; 
  font-size: 1rem;
  color: rgb(20, 30, 55);
  width: 100%;
}

.amount-input:focus {
  border:  1px solid rgb(18, 113, 255);
}

.select {
  width: 100%;
  height: 44px;
  position: relative;
}

.select-head {
  outline: none;
  border: 1px solid rgb(219, 219, 219);
  border-radius: 6px;
  width: 100%;
  height: 44px;
  font-size: 1rem;
  color: rgb(20, 30, 55);
  padding: 2px; 
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.select-head:hover {
  cursor: pointer;
}

.select-display {
  width: 100%;
  height: 40px;
  font-size: 1rem;
  padding: 8px;
}

.select-input {
  outline: none;
  box-shadow: none; 
  border: none;
  width: 100%;
  height: 40px;
  font-size: 1rem;
  padding: 8px;
}

.select-button {
  padding: 8px;
}

.dropdown {
  position: absolute;
  top: 110%;
  left: 0;
  right: 0;
  overflow-y: auto;
  max-height: 200px;
  border: 1px solid rgb(219, 219, 219);
  border-radius: 6px;
  font-size: 1rem;
  color: rgb(20, 30, 55);
  background-color: white;
}

.option {
  padding: 5px 5px;
}

.option:hover {
  background-color: rgb(205, 231, 254);
  cursor: pointer;
}

.no-option {
  padding: 5px 5px;
}

.no-option:hover {
  cursor: default;
}

.button {
  color: white;
  background-color: rgb(18, 113, 255);
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.button:hover {
  cursor: pointer;
}

.result-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
}

p {
  margin: 0;
  line-height: 1.7;
}

.conversion-from {
  color: rgb(31, 45, 79);
  font-weight: bold;
}

.conversion-result {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(20, 30, 55);
}

.conversion-rate {
  color: rgb(31, 45, 79);
}

.spinner {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.small-spinner {
  color: black;
}


@media (max-width: 1170px) {

  .card {
    width: 90%;
    height: auto;
  }

  .input-group {
    width: 270px;
  }
}

@media (max-width: 1000px) {
  .title {
    height: 15vh;
  }

  .card {
    width: 90%;
    height: auto;
    padding-top: 1rem;
  }

  .input-container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .input-group {
    width: 90%;
    padding: 0.8rem;
  }

  #From .dropdown {
    z-index: 1000;
  }

  .result-container {
    padding: 1rem 2rem;
  }

}

@media (max-width: 700px) {

  .result-container {
    padding: 1rem;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
  }

  .button {
    width: 100%
  }

  .result {
    margin-top: 1rem;
  }

}